ocr_rest_api_demo
=============

This repository contains RESTful API based on Flask and Flask-RESTPlus.

The code of this demo app is described in an article on blog:
http://michal.karzynski.pl/blog/2016/06/19/building-beautiful-restful-apis-using-flask-swagger-ui-flask-restplus/
